<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
     h1{
            font-style: normal;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 100px;
         font-weight: bold;
         text-align: right;
      margin-right: 100px;
         }
  
     body{
  
         font-size: 22px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: lighter;
      text-align:right;
           margin-top: 50px;
      margin-right: 50px;
     
         }
  img{
        width: 300px;
        height: 300px;
        margin-left: 20px;
    display: flex;
        justify-content: center;
    }
 </style>

</head>
<img src="lab_logo.png">
<h1>BLAB. Design</h1>

</head>
<body>
    <p>
     A database of<a href="">conversations</a> <a href="">experiments</a>,<a href="">thinking</a> between 2 students
    
    </p>
 
</body>

</html>
